.error404
  .container
    text-align: center
  .button
    margin: 40px 0 80px
    
// Medium devices (tablets, 768px and up)
@media (min-width: 768px)
  
  .error404
    .button
      width: auto
      display: inline-block
      padding: 20px 40px