#category
  h1
    +heading
    color: #F39008
    padding-bottom: 20px
    border-bottom: 3px solid #F39008
  h2
    +heading
    margin-top: 80px
  
#pagination
  display: flex
  justify-content: space-between
  margin-top: 40px

  a
    color: black
 
  
//Media Queries
// Large devices (tablets, 768px and up)
@media (min-width: 992px)
  
  #category
    .button
      display: inline-block
      padding: 20px 40px
      width: auto
      margin: 20px auto
      