.page-template-page-formate
  .jumbotron
    min-height: 60vh

#formate
  h1
    +heading
    color: #e60f54
    text-align: center
    
  .container
    display: flex
    flex-direction: column
    align-items: stretch
    
  #border-line
    width: 100%
    display: block
    border-top: 3px solid #e95123
    padding-bottom: 80px

.format
  margin-bottom: 40px
  width: 100%
  color: white
  padding: 20px
  text-align: center
  min-height: 280px 
  
  a
    color: white
    display: block
    &:hover, &:focus
      text-decoration: none
  
  h2
    +extra-heading
  
  .subheadline
    text-transform: uppercase
  &:nth-of-type(1)
    background-color: #00a2df
  &:nth-of-type(2)
    background-color: #73b72b
  &:nth-of-type(3)
    background-color: #f39008
  &:nth-of-type(4)
    background-color: #782684
  &:nth-of-type(5)
    background-color: #e95123
  &:nth-of-type(6)
    background-color: #e02930
  &:nth-of-type(7)
    background-color: #00a2df
  &:nth-of-type(8)
    background-color: #73b72b
  &:nth-of-type(9)
    background-color: #f39008
  &:nth-of-type(10)
    background-color: #782684
  &:nth-of-type(11)
    background-color: #e95123
  &:nth-of-type(12)
    background-color: #e02930
    
  
    